<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Servus.Akka.Telegram</PackageId>
        <Version>0.1.0</Version>
        <Authors>Dirnei</Authors>
        <Company>Servus</Company>
        <Copyright>Copyright (c) Servus 2022</Copyright>
        <PackageTags>Servus;Telegram;Akka.NET</PackageTags>
        <Description>
            This client library enables working with the Telegram Bot API withing a Akka.NET cluster.
        </Description>
        <RepositoryUrl>https://github.com/Bavaria-Black/servus.akka.telegram</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="0.5.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>
</Project>
