<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="0.5.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

</Project>
