# servus.akka.telegram

./: LICENSE  README.md  azure-pipelines.yml
src/: .gitignore  Servus.Akka.Telegram.sln
src/Servus.Akka.Telegram/: CommandRegistration.cs  CommandRegistry.cs  CommandWorker.cs  Servus.Akka.Telegram.csproj  TelegramEgress.cs  TelegramIngress.cs
src/Servus.Akka.Telegram.TestBot/: CommonExtensions.cs  MongoConfiguration.cs  Program.cs  Servus.Akka.Telegram.TestBot.csproj  appsettings.json
src/Servus.Akka.Telegram.TestBot/CommandWorker/: InviteCreationWorker.cs  StartCommandWorker.cs
src/Servus.Akka.Telegram.TestBot/MessageProcessing/: StartCommandWorker.cs
src/Servus.Akka.Telegram.TestBot/Repos/: BotUserRepository.cs  InviteRepository.cs  TestInviteExtensionRepository.cs
src/Servus.Akka.Telegram.TestBot/Services/: BotUserRepository.cs  InviteActivator.cs
src/Servus.Akka.Telegram.TestBot/Worker/: HelloCommandWorker.cs  InviteCreationWorker.cs  StartCommandWorker.cs  StartStopCommandWorker.cs
src/Servus.Akka.Telegram/Commands/: CommandWorkerProps.cs
src/Servus.Akka.Telegram/Hosting/: AkkaHostingExtensions.cs  CommandRegistryExtension.cs  HostingExtensions.cs  WorkerRegistryExtension.cs
src/Servus.Akka.Telegram/Hosting/Configuration/: BotConfiguration.cs  UserRegistrationConfiguration.cs
src/Servus.Akka.Telegram/Messages/: ChatInformation.cs  CommandMessage.cs  CreateNewInvitation.cs  SendTextMessage.cs  TelegramCommand.cs  TelegramMessageBase.cs  UserMessageExtractor.cs
src/Servus.Akka.Telegram/Registry/: CommandListBuilder.cs  ExecutionRule.cs  WorkerRegistry.cs
src/Servus.Akka.Telegram/Services/: MessageUpdateService.cs  UserShardRegion.cs
src/Servus.Akka.Telegram/Services/Invites/: IInviteRepository.cs  Invitation.cs  InvitationController.cs  InviteCodeGenerator.cs
src/Servus.Akka.Telegram/Users/: BotUser.cs  IBotUserRepository.cs
